# Mengatur ulang
Color_Off= " \[\033[0m\] "  # Reset Teks
# Warna Reguler
Hitam= " \[\033[0;30m\] "  # Hitam
Merah= " \[\033[0;31m\] "  # Merah
Hijau= " \[\033[0;32m\] "  # Hijau
Kuning= " \[\033[0;33m\] "  # Kuning
Biru= " \[\033[0;34m\] "  # Biru
Ungu= " \[\033[0;35m\] "  # Ungu
Sian= " \[\033[0;36m\] "  # Sian
Putih= " \[\033[0;37m\] "  # Putih
# Berani
BHitam= " \[\033[1;30m\] "  # Hitam
BRed= " \[\033[1;31m\] "  # Merah
BHijau= " \[\033[1;32m\] "  # Hijau
BYellow= " \[\033[1;33m\] "  # Kuning
BBiru= " \[\033[1;34m\] "  # Biru
BUngu= " \[\033[1;35m\] "  # Ungu
BCyan= " \[\033[1;36m\] "  # Cyan
BPutih= " \[\033[1;37m\] "  # Putih
# Garis bawahi
UBlack= " \[\033[4;30m\] "  # Hitam
URed= " \[\033[4;31m\] "  # Merah
UHijau= " \[\033[4;32m\] "  # Hijau
UKuning= " \[\033[4;33m\] "  # Kuning
UBiru= " \[\033[4;34m\] "  # Biru
UUngu= " \[\033[4;35m\] "  # Ungu
UCyan= " \[\033[4;36m\] "  # Cyan
UPutih= " \[\033[4;37m\] "  # Putih
# Latar belakang
On_Black= " \[\033[40m\] "  # Hitam
On_Red= " \[\033[41m\] "  # Merah
On_Green= " \[\033[42m\] "  # Hijau
On_Yellow= " \[\033[43m\] "  # Kuning
On_Blue= " \[\033[44m\] "  # Biru
On_Purple= " \[\033[45m\] "  # Ungu
On_Cyan= " \[\033[46m\] "  # Cyan
On_White= " \[\033[47m\] "  # Putih
# Intensitas Tinggi
IBlack= " \[\033[0;90m\] "  # Hitam
IRed= " \[\033[0;91m\] "  # Merah
IHijau= " \[\033[0;92m\] "  # Hijau
IKuning= " \[\033[0;93m\] "  # Kuning
IBlue= " \[\033[0;94m\] "  # Biru
IUngu= " \[\033[0;95m\] "  # Ungu
ICyan= " \[\033[0;96m\] "  # Cyan
IPutih= " \[\033[0;97m\] "  # Putih
# Berani Intensitas Tinggi
BIBlack= " \[\033[1;90m\] "  # Hitam
BIRed= " \[\033[1;91m\] "  # Merah
BIGreen= " \[\033[1;92m\] "  # Hijau
BIYellow= " \[\033[1;93m\] "  # Kuning
BIBlue= " \[\033[1;94m\] "  # Biru
BIPurple= " \[\033[1;95m\] "  # Ungu
BICyan= " \[\033[1;96m\] "  # Cyan
BIWhite= " \[\033[1;97m\] "  # Putih
# Latar belakang Intensitas Tinggi
On_IBlack= " \[\033[0;100m\] "  # Hitam
On_IRed= " \[\033[0;101m\] "  # Merah
On_IGreen= " \[\033[0;102m\] "  # Hijau
On_IYellow= " \[\033[0;103m\] "  # Kuning
On_IBlue= " \[\033[0;104m\] "  # Biru
On_IPurple= " \[\033[10;95m\] "  # Ungu
On_ICyan= " \[\033[0;106m\] "  # Cyan
On_IWhite= " \[\033[0;107m\] "  # Putih
# Berbagai variabel yang mungkin Anda inginkan untuk prompt PS1 Anda
Waktu12 jam= " \T "
Waktu12a= " \@ "
Jalur Pendek= " \w "
Jalur Penuh= " \W "
Baris Baru= " \n "
Pekerjaan= " \j "
